[gd_scene load_steps=4 format=3 uid="uid://bjraugqk3dyno"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_b688o"]
[ext_resource type="PackedScene" uid="uid://b76q281m53mgn" path="res://scenes/example_level.tscn" id="3_6yvos"]
[ext_resource type="AudioStream" uid="uid://bmy4fixlptb51" path="res://assets/audio/hurt.wav" id="11_700d5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b688o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_700d5")

[node name="Level" parent="." instance=ExtResource("3_6yvos")]
